{
    "name": "blazoncms/blazoncms",
    "description": "A Modular WYSIWYG CMS",
    "type": "project",
    "homepage": "https://github.com/blazoncms/blazoncms",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Westin Shafer",
            "email": "shafer_w2002@yahoo.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:blazoncms/core.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/blazoncms/installer"
        }
    ],
    "require": {
        "blazoncms/core": "dev-master",
        "blazoncms/installer": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "^2.3",
        "filp/whoops": "^2.0"
    }
}
