{
    "name": "blazoncms/blazoncms",
    "description": "A Modular WYSIWYG CMS",
    "type": "project",
    "homepage": "https://github.com/blazoncms/blazoncms",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Westin Shafer",
            "email": "shafer_w2002@yahoo.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:blazoncms/core.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:blazoncms/installer.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:blazoncms/oauth2.git"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
        "fxp/composer-asset-plugin": "^1.2",
        "blazoncms/core": "dev-master",
        "blazoncms/installer": "dev-master",
        "blazoncms/oauth2": "dev-master",
        "roave/security-advisories": "dev-master",
        "zendframework/zend-stdlib": "^3.1"
    },
    "require-dev": {
        "phpmd/phpmd" : "@stable",
        "phpunit/phpunit": "^6.0.8 || ^5.7.15",
        "squizlabs/php_codesniffer": "^2.8.1",
        "zfcampus/zf-development-mode": "^3.1",
        "zendframework/zend-expressive-tooling": "^0.3.1",
        "filp/whoops": "^2.1.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AppTest\\": "test/AppTest/"
        }
    },
    "extra": {
        "asset-installer-paths": {
            "bower-asset-library": "public/bower-asset"
        }
    },
    "scripts": {
        "orm:clear-cache:metadata" : "vendor/bin/doctrine orm:clear-cache:metadata",
        "orm:clear-cache:query" : "vendor/bin/doctrine orm:clear-cache:query",
        "orm:clear-cache:result" : "vendor/bin/doctrine orm:clear-cache:result",
        "orm:convert-d1-schema" : "vendor/bin/doctrine orm:convert-d1-schema",
        "orm:convert-mapping" : "vendor/bin/doctrine orm:convert-mapping",
        "orm:ensure-production-settings" : "vendor/bin/doctrine orm:ensure-production-settings",
        "orm:generate-entities" : "vendor/bin/doctrine orm:generate-entities",
        "orm:generate-proxies" : "vendor/bin/doctrine orm:generate-proxies",
        "orm:generate-repositories" : "vendor/bin/doctrine orm:generate-repositories",
        "orm:info" : "vendor/bin/doctrine orm:info",
        "orm:mapping:describe" : "vendor/bin/doctrine orm:mapping:describe",
        "orm:run-dql" : "vendor/bin/doctrine orm:run-dql",
        "orm:schema-tool:create" : "vendor/bin/doctrine orm:schema-tool:create",
        "orm:schema-tool:drop" : "vendor/bin/doctrine orm:schema-tool:drop",
        "orm:schema-tool:update" : "vendor/bin/doctrine orm:schema-tool:update",
        "orm:validate-schema" : "vendor/bin/doctrine orm:validate-schema",
        "dbal:import" : "vendor/bin/doctrine-dbal dbal:import",
        "dbal:reserved-words" : "vendor/bin/doctrine-dbal dbal:reserved-words",
        "dbal:run-sql" : "vendor/bin/doctrine-dbal dbal:run-sql"
    }
}
